<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:streetcred="http://schemas.android.com/apk/res/com.streetcred.bitcoinpriceindexwidget">

    <Preference
        android:order="0"
        android:key="copy_bitcoin_address"
        android:title="请支持: 复制比特币地址"
        android:summary="13hwfZqGQrsNXEhx1riRpFog5JPd . . ."/>

    <com.streetcred.bitcoinpriceindexwidget.DisplayLanguagePreferenceDialog
        android:order="2"
        android:key="pref_language"
        android:title="语言:"
        android:dialogTitle="选择语言"
        android:entries="@array/pref_language_entries"
        android:entryValues="@array/pref_language_values"
        android:defaultValue="中文(简体)"
        android:negativeButtonText="取消"/>

    <com.streetcred.bitcoinpriceindexwidget.DisplayThemePreferenceDialog
        android:order="3"
        android:key="pref_theme_chinese_simplified"
        android:title="显示主题:"
        android:dialogTitle="选择显示主题"
        android:entries="@array/pref_theme_entries_chinese_simplified"
        android:entryValues="@array/pref_theme_values_chinese_simplified"
        streetcred:entryImages="@array/pref_theme_imageValues"
        android:defaultValue="漂浮"
        android:negativeButtonText="取消"/>

    <com.streetcred.bitcoinpriceindexwidget.DisplayCurrencyPreferenceDialog
        android:order="4"
        android:key="pref_currency_chinese_simplified"
        android:title="显示货币:"
        android:dialogTitle="选择显示货币"
        android:entries="@array/pref_currency_entries_chinese_simplified"
        android:entryValues="@array/pref_currency_values_chinese_simplified"
        android:defaultValue="美元"
        android:negativeButtonText="取消"/>

    <com.streetcred.bitcoinpriceindexwidget.DisplayDataSourcePreferenceDialog
        android:order="5"
        android:key="pref_data_source_chinese_simplified"
        android:title="数据来源:"
        android:dialogTitle="选择数据来源"
        android:entries="@array/pref_data_source_entries_chinese_simplified"
        android:entryValues="@array/pref_data_source_values_chinese_simplified"
        streetcred:entryImages="@array/pref_data_source_imageValues"
        android:defaultValue="Coindesk"
        android:negativeButtonText="取消"/>

    <com.streetcred.bitcoinpriceindexwidget.DisplayRefreshIntervalPreferenceDialog
        android:order="6"
        android:key="pref_refresh_interval_chinese_simplified"
        android:title="更新频率: 关"
        android:dialogTitle="选择更新频率"
        android:entries="@array/pref_interval_entries_chinese_simplified"
        android:entryValues="@array/pref_interval_values_chinese_simplified"
        android:defaultValue="-1"
        android:negativeButtonText="取消"/>

    <CheckBoxPreference
        android:order="7"
        android:title="放上通知箱"
        android:defaultValue="true"
        android:key="ongoingcheckboxPref" />

</PreferenceScreen>