<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <Preference
        android:key="copy_bitcoin_address"
        android:title="請支持: 複製比特幣地址"
        android:summary="13hwfZqGQrsNXEhx1riRpFog5JPd . . ."
        android:widgetLayout="@layout/icon_for_donation"/>


    <com.streetcred.bitcoinpriceindexwidget.DisplayLanguagePreferenceDialog
        android:key="pref_language"
        android:title="語文:"
        android:dialogTitle="選擇語文"
        android:entries="@array/pref_language_entries"
        android:entryValues="@array/pref_language_values"
        android:defaultValue="中文(繁體)"
        android:negativeButtonText="取消"
        android:widgetLayout="@layout/icon_for_language"/>

    <com.streetcred.bitcoinpriceindexwidget.DisplayThemePreferenceDialog
        android:key="pref_theme_chinese"
        android:title="顯示主題:"
        android:dialogTitle="選擇顯示主題"
        android:entries="@array/pref_theme_entries_chinese"
        android:entryValues="@array/pref_theme_values_chinese"
        android:defaultValue="漂浮"
        android:negativeButtonText="取消"
        android:widgetLayout="@layout/icon_for_theme"/>

    <com.streetcred.bitcoinpriceindexwidget.DisplayCurrencyPreferenceDialog
        android:key="pref_currency_chinese"
        android:title="顯示貨幣:"
        android:dialogTitle="選擇顯示貨幣"
        android:entries="@array/pref_currency_entries_chinese"
        android:entryValues="@array/pref_currency_values_chinese"
        android:defaultValue="美元"
        android:negativeButtonText="取消"
        android:widgetLayout="@layout/icon_for_currency"/>

    <com.streetcred.bitcoinpriceindexwidget.DisplayDataSourcePreferenceDialog
        android:key="pref_data_source_chinese"
        android:title="數據來源:"
        android:dialogTitle="選擇數據來源"
        android:entries="@array/pref_data_source_entries_chinese"
        android:entryValues="@array/pref_data_source_values_chinese"
        android:defaultValue="Coindesk"
        android:negativeButtonText="取消"
        android:widgetLayout="@layout/icon_for_sources"/>

</PreferenceScreen>