<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <Preference
        android:key="copy_bitcoin_address"
        android:title="Donate: Click to copy address"
        android:summary="13hwfZqGQrsNXEhx1riRpFog5JPdPJBLGH"/>

    <com.streetcred.bitcoinrealtimewidget.DisplayCurrencyPreferenceDialog
        android:key="pref_currency"
        android:title="Display Currency: USD"
        android:dialogTitle="Select Currency To Display"
        android:entries="@array/pref_currency_entries"
        android:entryValues="@array/pref_currency_values"
        android:defaultValue="USD"
        android:negativeButtonText="Cancel"/>

</PreferenceScreen>