<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <Preference
        android:order="0"
        android:key="copy_bitcoin_address"
        android:title="Donate: Click to copy address"
        android:summary="13hwfZqGQrsNXEhx1riRpFog5JPd . . ."/>

    <com.streetcred.bitcoinpriceindexwidget.DisplayLanguagePreferenceDialog
        android:order="2"
        android:key="pref_language"
        android:title="Language:"
        android:dialogTitle="Select Language"
        android:entries="@array/pref_language_entries"
        android:entryValues="@array/pref_language_values"
        android:defaultValue="English"
        android:negativeButtonText="Cancel"/>

    <com.streetcred.bitcoinpriceindexwidget.DisplayThemePreferenceDialog
        android:order="3"
        android:key="pref_theme"
        android:title="Widget Theme:"
        android:dialogTitle="Select Widget Theme"
        android:entries="@array/pref_theme_entries"
        android:entryValues="@array/pref_theme_values"
        android:defaultValue="Float"
        android:negativeButtonText="Cancel"/>

    <com.streetcred.bitcoinpriceindexwidget.DisplayCurrencyPreferenceDialog
        android:order="4"
        android:key="pref_currency"
        android:title="Display Currency: USD"
        android:dialogTitle="Select Currency"
        android:entries="@array/pref_currency_entries"
        android:entryValues="@array/pref_currency_values"
        android:defaultValue="USD"
        android:negativeButtonText="Cancel"/>

    <com.streetcred.bitcoinpriceindexwidget.DisplayDataSourcePreferenceDialog
        android:order="5"
        android:key="pref_data_source"
        android:title="Data Source: Coindesk"
        android:dialogTitle="Select Data Source"
        android:entries="@array/pref_data_source_entries"
        android:entryValues="@array/pref_data_source_values"
        android:defaultValue="Coindesk"
        android:negativeButtonText="Cancel"/>

    <com.streetcred.bitcoinpriceindexwidget.DisplayRefreshIntervalPreferenceDialog
        android:order="6"
        android:key="pref_refresh_interval"
        android:title="Refresh Rate: None"
        android:dialogTitle="Select Refresh Rate"
        android:entries="@array/pref_interval_entries"
        android:entryValues="@array/pref_interval_values"
        android:defaultValue="-1"
        android:negativeButtonText="Cancel"/>

    <CheckBoxPreference
        android:order="7"
        android:title="Ongoing Notification"
        android:defaultValue="true"
        android:key="ongoingcheckboxPref" />

</PreferenceScreen>